size(991,723);
PImage img= loadImage("penguin2.jpg");//檔名必須一模一樣
//特別操作:把程式視窗當成檔案總管，直接將圖片拉進來
//在0,0的地方，顯示圖檔
//視窗必須開得跟圖檔大小一樣，不然照片會顯示不完全
//圖檔會在week14的目錄下
image(img,0,0);
image(img,0,0,991/2,723/2);
